# SkillsUpGraphQL

./: SkillsUpGraphQL.sln
SkillsUpGraphQL/: Program.cs  SkillsUpGraphQL.csproj  Startup.cs  appsettings.json
SkillsUpGraphQL.DataAccess/: Class1.cs  SkillsUpGraphQL.DataAccess.csproj
SkillsUpGraphQL.DataAccess/Repositories/: ITrainersRepository.cs  IUsersRepository.cs  TrainersRepository.cs  UsersRepository.cs
SkillsUpGraphQL.DataBase/: SkillsUpContext.cs  SkillsUpContextFactory.cs  SkillsUpGraphQL.DataBase.csproj  SkillsUpSeedData.cs
SkillsUpGraphQL.DataBase/Migrations/: 20200828115118_init.Designer.cs  20200828115118_init.cs  SkillsUpContextModelSnapshot.cs
SkillsUpGraphQL.DataBase/Models/: Trainer.cs  User.cs  Users.cs
SkillsUpGraphQL.Types/: Class1.cs  SkillsUpGraphQL.Types.csproj  TrainerType.cs  UserType.cs
SkillsUpGraphQL.Utilities/: Class1.cs  GraphQLQuery.cs
SkillsUpGraphQL/Controllers/: GraphQLController.cs
SkillsUpGraphQL/Properties/: launchSettings.json
SkillsUpGraphQL/Queries/: TrainerQuery.cs
SkillsUpGraphQL/Schema/: SkillUpSchema.cs
