<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillsUpGraphQL.DataAccess\SkillsUpGraphQL.DataAccess.csproj" />
    <ProjectReference Include="..\SkillsUpGraphQL.DataBase\SkillsUpGraphQL.DataBase.csproj" />
    <ProjectReference Include="..\SkillsUpGraphQL.Types\SkillsUpGraphQL.Types.csproj" />
    <ProjectReference Include="..\SkillsUpGraphQL.Utilities\SkillsUpGraphQL.Utilities.csproj" />
  </ItemGroup>


</Project>
